plugins {
    alias(libs.plugins.androidLibrary)
    alias(libs.plugins.kotlinAndroid)

    id 'kotlin-kapt'
}

android {
    compileSdk 33

    defaultConfig {
//        applicationId "com.lizw.core_apis"
        minSdk 21
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
    namespace 'com.lizw.core_apis'
}

dependencies {
    implementation project(':common')

    implementation libs.bundles.moduleCoreApis
    implementation "com.squareup.okhttp3:logging-interceptor:3.14.9"

    // 尝试过替换 ksp ，失败了
    kapt libs.glide.compiler
}