plugins {
    alias(libs.plugins.androidLibrary)
    alias(libs.plugins.kotlinAndroid)

    id 'kotlin-kapt'
}

android {
    compileSdk 34

    defaultConfig {
//        applicationId "com.lizw.core_apis"
        minSdk 21
        targetSdk 34

        // 指定room.schemaLocation生成的文件路径
        // 不指定的话，build 会报错
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
    namespace 'com.lizw.core_apis'
}

dependencies {
    implementation project(':common')

    implementation libs.bundles.moduleCoreApis

    implementation("com.squareup.okhttp3:okhttp:4.9.0")
    // 注意版本一定要匹配，否则运行时会报错
    implementation("com.squareup.okhttp3:logging-interceptor:4.9.0")

    // Glide transform 库：https://github.com/wasabeef/glide-transformations
    implementation 'jp.wasabeef:glide-transformations:4.3.0'
    implementation("com.squareup.retrofit2:retrofit:2.11.0")

    // Kotlin + coroutines
    implementation libs.work.runtime.ktx

    // Room
    implementation libs.androidx.room.common
    implementation libs.androidx.room.runtime
    kapt libs.androidx.room.compiler

    // 尝试过替换 ksp ，失败了
    kapt libs.glide.compiler

    // debugImplementation because LeakCanary should only run in debug builds.
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.14'
}