# Demos-AndroidCoreLibs

./: README.md  README_Q&A.md  build.gradle  depsLibInfo.txt  settings.gradle
aidlserver/: build.gradle  readme
aidlserver/aidlsdk/: build.gradle
aidlserver/libs/: aidlsdk-release.aar
aidlserver/src/main/: AndroidManifest.xml
aidlserver/src/main/aidl/: IRemoteService.aidl
aidlserver/src/main/java/com/lizw/aidlserver/: BookInfo.kt  BookService.kt  RemoteService.kt
aidlserver/src/main/java/com/lizw/aidlserver/aidlservice/: PersonInfoService.kt
aidlserver/src/main/java/com/lizw/aidlserver/book/: BookService.kt
aidlserver/src/main/java/com/lizw/aidlserver/person/: PersonInfoService.kt
aidlserver/src/main/java/com/lizw/aidlserver/personmanager/: PersonManagerService.kt
app/: build.gradle
app/libs/: aidlsdk-release.aar
app/src/androidTest/java/com/lizw/demos_androidcorelibs/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: baidu.html
app/src/main/java/: MyApplication.kt
app/src/main/java/com/lizw/demos_androidcorelibs/: MainActivity.kt  MyApplication.kt  readme
app/src/main/java/com/lizw/demos_androidcorelibs/aidl/: AidlClientActivity.kt  README.md
app/src/main/java/com/lizw/demos_androidcorelibs/broadcastreceiver/: InstallUninstallBroadcastReceiver.kt
app/src/main/res/layout/: activity_aidl_client.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/lizw/demos_androidcorelibs/: ExampleUnitTest.kt
common/: build.gradle
common/src/androidTest/java/com/lizw/common/: ExampleInstrumentedTest.kt
common/src/main/: AndroidManifest.xml
common/src/main/java/com/lizw/common/: BasicDataTypeExt.kt  Ext.kt  ToastUtils.kt  Utils.kt  readme
common/src/main/java/com/lizw/common/ext/: ActivityExt.kt  BasicDataTypeExt.kt  Ext.kt
common/src/main/java/com/lizw/common/interfaces/: ITechKeywords.kt
common/src/main/java/com/lizw/common/utils/: ToastUtils.kt  Utils.kt
common/src/test/java/com/lizw/common/: ExampleUnitTest.kt
core_apis/: build.gradle
core_apis/TestHotFix/: build.gradle
core_apis/aidlclient/: README.md  build.gradle
core_apis/aidlclient/src/androidTest/java/com/lizw/aidlclient/: ExampleInstrumentedTest.kt
core_apis/aidlclient/src/main/: AndroidManifest.xml
core_apis/aidlclient/src/main/aidl/com/lizw/aidlserver/: BookInfo.kt
core_apis/aidlclient/src/main/res/values/: strings.xml
core_apis/aidlserver/: build.gradle
core_apis/aidlserver/src/androidTest/java/com/lizw/aidlserver/: ExampleInstrumentedTest.kt
core_apis/aidlserver/src/main/: AndroidManifest.xml
core_apis/aidlserver/src/main/aidl/com/lizw/aidlserver/: BookInfo.aidl  IBookService.aidl
core_apis/aidlserver/src/main/java/com/lizw/aidlserver/: MainActivity.kt
core_apis/aidlserver/src/test/java/com/lizw/aidlserver/: ExampleUnitTest.kt
core_apis/src/androidTest/java/com/lizw/core_apis/: ExampleInstrumentedTest.kt
core_apis/src/main/: AndroidManifest.xml
core_apis/src/main/java/com/lizw/core_apis/: BaseListOfBtnsActivity.kt  BaseListOfBtnsV2Activity.kt  CoreApisMainActivity.kt  MainActivity.kt
core_apis/src/main/java/com/lizw/core_apis/android/: AndroidDemoActivity.kt  LruCacheManager.kt
core_apis/src/main/java/com/lizw/core_apis/navigation/: FirstFragment.kt  NavigationDemoActivity.kt  SecondFragment.kt
core_apis/src/main/res/drawable/: btn_bg1.xml  btn_bg2.xml  btn_bg_selector.xml
core_apis/src/main/res/layout/: activity_aactivity.xml  activity_bactivity.xml  activity_base_lifecycle_test.xml  activity_base_list_of_btns.xml  activity_bigview.xml  activity_bitmap.xml  activity_core_apis_main.xml  activity_coroutines.xml  activity_coroutines_demo.xml  activity_count.xml  activity_datastore_demo.xml  activity_dex_class_loader_hotfix.xml  activity_file_demo.xml  activity_glide_demo.xml  activity_glide_demo2.xml  activity_leak_canary_demo.xml  activity_leak_demo.xml  activity_lifecycle_test.xml  activity_main.xml  activity_main_2.xml  activity_main_two.xml  activity_my_dialog.xml  activity_navigation.xml  activity_notification.xml  activity_okhttp_demo.xml  activity_retrofit.xml  activity_room.xml  activity_second.xml  activity_synchronized_demo.xml  activity_thread_demo.xml  activity_work_manager_demo.xml  content_coroutines.xml  content_navigation.xml  downloadlayout.xml  fragment_left.xml  fragment_right.xml  list_item.xml  notification_demo_view.xml
core_apis/src/main/res/navigation/: nav_graph.xml
core_apis/src/main/res/values/: strings.xml  themes.xml
core_apis/src/test/java/com/lizw/core_apis/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ui_demos/: build.gradle
ui_demos/src/androidTest/java/com/lizw/ui_demos/: ExampleInstrumentedTest.kt
ui_demos/src/main/: AndroidManifest.xml
ui_demos/src/main/java/com/lizw/ui_demos/: Configs.kt  DrawableActivity.kt  ImmersiveStatusBarActivity.kt  LightNightActivity.kt  MainActivity.kt  MainUIAdapter.kt  ProgressBarActivity.kt  UiHomeActivity.kt  readme
ui_demos/src/main/java/com/lizw/ui_demos/animation/: AnimationActivity.kt  动画  (+1 more)
ui_demos/src/main/res/drawable/: bg_gradient_oval.xml  bg_gradient_rect.xml  bg_gradient_rect_line.xml  bg_gradient_ring.xml  bg_message_tips.xml  wifi_light.xml  wifi_night.xml
ui_demos/src/main/res/layout/: activity_animation2.xml  activity_bigview.xml  activity_custom_view.xml  activity_drawable.xml  activity_float_window.xml  activity_frame_animation2.xml  activity_gesture.xml  activity_immersive_status_bar.xml  activity_light_night.xml  activity_loading.xml  activity_main.xml  activity_open_gldemo.xml  activity_preview.xml  activity_progress_bar.xml  activity_ui_home.xml  activity_weather.xml  activity_web_view.xml  dialog_view_1.xml  item_circle_shape.xml  item_custom_view.xml  item_load_more.xml  item_main_ui.xml
ui_demos/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
ui_demos/src/main/res/values-night/: colors.xml
ui_demos/src/test/java/com/lizw/ui_demos/: ExampleUnitTest.kt
(+332 files in other folders)
