pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "Demos-AndroidCoreLibs"
include ':app'
include ':common'
include ':core_apis'
include ':ui_demos'

// 开发app模块时，下面几个module不需要编译aidlserver和aidlclient是两个独立的app。
//include ':designpattern'
//include ':aidlserver'
//include ':aidlclient'