plugins {
    alias(libs.plugins.androidLibrary)
    alias(libs.plugins.kotlinAndroid)
}

android {
    compileSdk 34

    defaultConfig {
        // lib module 不能设置 applicationId
//        applicationId "com.lizw.ui_demos"
        minSdk 24
        targetSdk 34

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    viewBinding {
        enabled = true
    }
    namespace 'com.lizw.ui_demos'
}

dependencies {
    implementation project(path: ':common')


    // https://maven.google.com/web/index.html 这里查阅版本号

    implementation libs.bundles.moduleUiDemos

    implementation "androidx.activity:activity-ktx:1.9.2"
}