<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btn_start_activity_coroutines"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="协程" />

    <Button
        android:id="@+id/btn_load_bitmap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="加载图片" />

    <ImageView
        android:id="@+id/iv_pic"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:hint="图片" />

    <Button
        android:id="@+id/btn_start_retrofit_activity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="retrofit" />

    <Button
        android:id="@+id/btn_start_activity_thread"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="线程示例" />

    <Button
        android:id="@+id/btn_start_content_provider"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ContentProvider" />

    <Button
        android:id="@+id/btn_start_bitmap_activity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bitmap" />


    <Button
        android:id="@+id/btn_start_activity_bigview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BigView" />


</androidx.appcompat.widget.LinearLayoutCompat>