<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".android.activity.LifecycleTestActivity">

    <Button
        android:id="@+id/btn_start_activity_a"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="启动 A Activity"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/btn_start_activity_b"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="启动 B Activity"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/default3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="text" />

    <Button
        android:id="@+id/default4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="text" />

</androidx.appcompat.widget.LinearLayoutCompat>