<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".customview.PreviewActivity">

    <com.lizw.ui_demos.customview.basic.BasisView
        android:id="@+id/preview_view_basis"
        style="@style/preview_activity_default_style" />

    <com.lizw.ui_demos.customview.basic.CustomCircleView
        android:id="@+id/preview_cv_circle_view"
        style="@style/preview_activity_default_style" />

    <com.lizw.ui_demos.customview.basic.ClipRegionView
        android:id="@+id/preview_clip_region_view"
        style="@style/preview_activity_default_style" />

    <com.lizw.ui_demos.customview.gestureview.NormalGestureTrackView
        android:id="@+id/preview_track_view_normal"
        style="@style/preview_activity_default_style" />

    <com.lizw.ui_demos.customview.view.AnimWaveView
        android:id="@+id/preview_animWaveView"
        style="@style/preview_activity_default_style" />

</androidx.appcompat.widget.LinearLayoutCompat>